# SCHCWebAPI

SCHCWebAPI/: Program.cs  SCHCWebAPI.csproj  Startup.cs
SCHCWebAPI/Controllers/: BaseController.cs  IController.cs  LoginController.cs  OrderController.cs
SCHCWebAPI/DAL/: CatBatchCheckDocImp.cs  CatDocImp.cs  ImageImp.cs  OrderImp.cs  UserImp.cs
SCHCWebAPI/Properties/: launchSettings.json
SCHCWebAPI/Util/AOP/: CacheAOP.cs  LogAOP.cs  RedisCacheAOP.cs
SCHCWebAPI/Util/Attribute/: CachingAttribute.cs
SCHCWebAPI/Util/AuthHelper/: TokenAuthMiddleware.cs
SCHCWebAPI/Util/AutoMapper/: CustomProfile.cs
SCHCWebAPI/Util/Filter/: GlobalExceptionFilter.cs
SCHCWebAPI/Util/Helper/: Appsettings.cs  ConvertHelper.cs  HtmlHelper.cs  IEnumerableExtensions.cs  RecursionHelper.cs  SerializeHelper.cs  UnicodeHelper.cs
SCHCWebAPI/Util/LogHelper/: ILoggerHelper.cs  LogHelper.cs
SCHCWebAPI/Util/MemoryCach/: ICachingProvider.cs  MemoryCaching.cs
SCHCWebAPI/Util/Model/: APIStatusCode.cs  BatchCheckDoc.cs  Login.cs  ResponseResult.cs  SignedUser.cs  User.cs
SCHCWebAPI/Util/MsCode/: AESCrypto.cs  DateTimeConverter.cs  EntityAttribute.cs  MessageHelper.cs
SCHCWebAPI/Util/MsFile/: FileHelper.cs
SCHCWebAPI/Util/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
SCHCWebAPI/Util/SqlServer/: BaseDBConfig.cs  BaseRepository.cs  DbContext.cs
SCHCWebAPI/Util/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs  SwaggerSecurityRequirementsDocumentFilter.cs
SCHCWebAPI/Util/SysException/: illegalEmpException.cs
